<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Clicker - Szvy Central</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      font-family: 'Press Start 2P', cursive;
      background-color: #222;
      color: #4CAF50;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      border-bottom: 2px solid #4CAF50;
      text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
    }

    #game-iframe {
      width: 100%;
      height: 500px; /* Adjust the height as needed */
      border: none;
    }

    .button-container {
      text-align: center;
      margin: 20px auto;
    }

    .fullscreen-button,
    .back-button {
      font-family: 'PT Mono', monospace;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      text-decoration: none;
      display: inline-block;
      margin-right: 10px;
    }

    .fullscreen-button {
      background-color: #4CAF50;
      color: #111;
    }

    .fullscreen-button:hover {
      background-color: #45a049;
    }

    .back-button {
      background-color: #ff5733;
      color: #111;
    }

    .back-button:hover {
      background-color: #e0441c;
    }
  </style>
</head>
<body>

<header>
  Cookie Clicker
</header>

<div class="button-container">
  <button class="fullscreen-button" onclick="toggleFullscreen()">Play</button>
  <a href="../index.html" class="back-button">Back to Main Page</a>
</div>

<script>
  var urlObj = new window.URL(window.location.href);
  var url = "https://subtoszvy.github.io/cookieclicker/"; // Replace with your own link

  function toggleFullscreen() {
    if (url) {
      var win;

      if (win) {
        win.focus();
      } else {
        win = window.open();
        win.document.body.style.margin = '0';
        win.document.body.style.height = '100vh';
        var iframe = win.document.createElement('iframe');
        iframe.style.border = 'none';
        iframe.style.width = '100%';
        iframe.style.height = '100%';
        iframe.style.margin = '0';
        iframe.src = url;
        win.document.body.appendChild(iframe);
      }
      
      document.querySelector('button').style.background = 'grey'; // Corrected typo
      document.querySelector('button').innerHTML = "Already Open";
    }
  }
</script>

</body>
</html>
