<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roblox - Szvy Central</title>
  <link rel="icon" type="image/x-icon" href="https://fluffy-disco-os-sd-sd.netlify.app/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=PT+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
    }

    header {
      font-family: 'Press Start 2P', cursive;
      background-color: #222;
      color: #4CAF50;
      padding: 20px;
      text-align: center;
      font-size: 28px;
      border-bottom: 2px solid #4CAF50;
      text-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content-container {
      text-align: center;
      margin: 20px auto;
    }

    .info, .hyperlink-container, .copy-button, .urmomsid {
      font-family: 'PT Mono', monospace;
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      margin-top: 10px;
      transition: color 0.3s;
    }

    .hyperlink-container:hover, .copy-button:hover, .urmomsid:hover {
      color: #ffffff;
    }

    .button-container {
      text-align: center;
      margin: 20px auto;
    }

    .urmomsid {
      font-size: 9px;
    }

    .copy-button {
      background-color: #4CAF50;
      color: #111;
    }

    .copy-button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <div class="content-container">
    <header>
      <div class="logo-container" style="margin-right: 20px;">
        <a href="../index.html">
          <img class="logo" src="../logo.jpeg" alt="Logo" style="border-radius: 50%; width: 50px; height: 50px; margin-right: 20px;">
        </a>
      </div>
      Roblox Method
    </header>

  

    <div class="info" style="margin-bottom: 20px;">go to the unblockers</div>

  

    <div class="info" style="margin-bottom: 20px;">find one that works at your school district (rammerhead recommended)</div>
   
    <div class="info" style="margin-bottom: 20px;">go to https://tinyurl.com/szvy-roblox on the unblocker</div>
    
    <div class="info" style="margin-bottom: 20px;">login or signup</div>

   <div class="info" style="margin-bottom: 20px;">done 👍</div>
     
   
      
      
    </div>
  </div>
</body>

</html>
